NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
# NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend.tanzistretto.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_DEFAULT_REGION=bd

REVALIDATE_SECRET=supersecret
